REACT_APP_API_URL_BANK=https://172.20.10.3:44375/api/
REACT_APP_API_URL=https://172.20.10.3:44390/api/
REACT_APP_PSP_FRONT_END_URL=https://172.20.10.3:3001/
REACT_APP_WEBSHOP_FRONT_END_URL=https://172.20.10.2:3000/
PORT=3001
HTTPS=true
SSL_CRT_FILE=certification\psp.cer
SSL_KEY_FILE=certification\psp.key