REACT_APP_API_URL=https://localhost:44375/api/
REACT_APP_URL=https://localhost:3002/
PORT=3002
HTTPS=true
SSL_CRT_FILE=C:\Master\Projekat\master-projekat\SEPFrontend\bank-frontend\certification\client.crt
SSL_KEY_FILE=C:\Master\Projekat\master-projekat\SEPFrontend\bank-frontend\certification\client2.key